<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dashboard padrão 3</title>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='dashboard'>

  <div class='column'>
    
    <div id="chart1" class='item'></div>
    <div id="chart2" class='item'></div>
    <div id="chart3" class='item'></div>
  
  </div>

  <div class='column'>
    
    <div id="chart4" class='item'></div>
  
  </div>

</div>

<div class='dashboard'>

  <div class='column'>
   
    <div id="chart5" class='item'></div>
  
  </div>

  <div id="br">
    
    <section>
      
      <div id="chart6" class='small item'></div>
      <div id="chart7" class='small item'></div>
    
    </section>

    <div class='column'>
     
      <div id="chart8" class='item'></div>
    
    </div>
  
  </div>

</div>
<!-- partial -->
  <script src='https://cdn.zingchart.com/zingchart.min.js'></script><script  src="./script.js"></script>

</body>
</html>
